In [1]:
import pandas as pd
# from pandas_profiling import ProfileReport
import numpy as np
import matplotlib.pyplot as plt
from itertools import chain
from datetime import datetime
import seaborn as sns
import yaml
from processing_data.processing_function import *
with open("processing_data/external_data/external_data.yml", "r") as f:
    external_data = yaml.load(f,Loader=yaml.FullLoader)

In [2]:
df_root = pd.read_csv(
    "./data_his/data_nonreport2spam/data_after_clean/data_after_clean_90days/all_90days.csv",
    converters={'phone': lambda x: str(x) , 'member_phone': lambda x: str(x)},
    low_memory=False)
df_root = df_root.rename({'member_phone' : 'phone_member'})

In [30]:
tmp2 = df_root.drop_duplicates(subset=['report'])
print(len(tmp2.phone.unique()), len(tmp2.report.unique()))
tmp2

67327 99733

,report,phone,Spam,type,time,in_contact,duration,name,member_phone,member_report,time_report
0,1000319060068672,1000319060068672,2,4,2021-04-20 09:42:22,1,0,Số Họp Đồng,337469883.0,337469883.0,2021-04-20 09:42:22
1,10041006,10041006,2,4,2021-01-14 16:04:36,1,0,Nguyễn Thị Thu Hà Hcns,915390074.0,915390074.0,2021-01-14 16:04:36
2,101867581727,101867581727,2,4,2021-04-02 06:30:46,1,0,Việt Tin Bạk,974925271.0,974925271.0,2021-04-02 06:30:46
3,101870083012,101870083012,2,4,2021-04-04 13:55:52,1,0,Tài K,865318226.0,865318226.0,2021-04-04 13:55:52
4,1022,1022,2,2,2022-03-10 09:03:58,0,78,NaN,968738386.0,367356870.0,2022-05-26 15:09:49
...,...,...,...,...,...,...,...,...,...,...,...
3425413,61125,997528959,1,1,2022-03-31 10:18:01,0,13,NaN,838238038.0,968046886.0,2022-06-05 13:27:04
3425454,77263,997528959,1,1,2022-06-24 14:09:42,0,13,NaN,945004279.0,916476393.0,2022-07-25 11:04:05
3425472,78788,997528959,1,1,2022-06-24 14:09:42,0,13,NaN,945004279.0,816147476.0,2022-08-04 20:41:07
3425490,78789,997528959,1,1,2022-06-24 14:09:42,0,13,NaN,945004279.0,816147476.0,2022-08-04 20:41:07
3425508,2069,997529199,1,1,2021-02-07 10:59:58,0,8,NaN,792223841.0,374865982.0,2021-04-23 16:08:04

In [31]:
tmp1 = df_root.drop_duplicates(subset=['report', 'phone'])
print(len(tmp1.phone.unique()), len(tmp1.report.unique()))

67327 99733

In [16]:
df_root = get_valid_data(df_root)
df_root = features_engineering(df_root, external_data)
df_root

,index,level_0,phone,type,time,in_contact,duration,phone_member,same_network,in_hour,not_in_hour,success,index,call_to,call_in,call_to_miss,call_in_miss,duration_call_in,duration_call_to
1084,1084,1084,981108413,3,2021-03-03 09:53:37,0,0,369211960,True,True,False,False,1084,0.0,0.0,1.0,0.0,0.0,0.0
692,692,692,896168525,1,2021-03-03 10:09:44,0,15,943797932,True,True,False,False,692,1.0,0.0,0.0,0.0,0.0,15.0
682,682,682,896168525,1,2021-03-03 10:47:52,0,8,822180078,True,True,False,False,682,1.0,0.0,0.0,0.0,0.0,8.0
681,681,681,896168525,1,2021-03-03 10:47:52,0,8,902943332,True,True,False,False,681,1.0,0.0,0.0,0.0,0.0,8.0
10,10,10,963947726,3,2021-03-03 10:59:48,0,0,398638603,True,True,False,False,10,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1354979,1354979,1354979,969960285,3,2022-02-10 21:14:24,0,0,962286114,True,False,True,False,1354979,0.0,0.0,1.0,0.0,0.0,0.0
1373723,1373723,1373723,969960285,3,2022-02-10 21:14:24,0,0,962286114,True,False,True,False,1373723,0.0,0.0,1.0,0.0,0.0,0.0
1493778,1493778,1493778,2873008888,1,2022-02-11 18:06:06,0,112,366314911,True,True,False,True,1493778,1.0,0.0,0.0,0.0,0.0,112.0
1706356,1706356,1706356,2873008888,1,2022-02-11 18:06:06,0,112,366314911,True,True,False,True,1706356,1.0,0.0,0.0,0.0,0.0,112.0
1690621,1690621,1690621,988732010,2,2037-12-31 19:44:17,1,18,963000055,True,True,False,False,1690621,0.0,1.0,0.0,0.0,18.0,0.0

In [17]:
col = ['phone', 'phone_member', 'type','time', 'call_to', 'call_in', 'in_contact', 'duration', 'same_network', 'in_hour', 'success']
df1 = df_root[col]

# phone_member -> phone_to by type :

In [18]:
df1[['phone',
     'phone_member']] = df1[['phone_member',
                           'phone']].where(df1['type'].isin([2, 4]),
                                           df1[['phone', 'phone_member']].values)
df1[['call_to',
     'call_in']] = df1[['call_in',
                           'call_to']].where(df1['type'].isin([2, 4]),
                                           df1[['call_to', 'call_in']].values)

c:\Users\GroooDev\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [19]:
df1 = df1.rename(columns={"phone" : "phone_to", "phone_member":"phone_in"})
df1 = df1.drop(labels=['type'], axis=1)
df1 = df1.sort_values(by=['time'])

In [20]:
# def convert_time(df_time):
# 	df_time = datetime.fromisoformat(df_time)
# 	return df_time
# df1['time']=df1.apply(lambda x:convert_time(x['time']),axis=1)

In [22]:
def frequency_call(df_time):
    freq = np.median(np.diff(df_time))
    return (freq / np.timedelta64(1, 's')) / 3600

# df2 for edge

In [23]:
df2 = df1.groupby(by=['phone_to', 'phone_in']).agg({
    'in_contact':
    'mean',
    'same_network':
    'mean',
    'in_hour':
    'sum',
    'success':
    'sum',
    'duration':
    'sum',
    'call_to':
    'sum',
    # 'call_in':
    # 'sum',
    'time':
    lambda x: frequency_call(x)
})
df2 = df2.reset_index()
df2.time = df2.time.fillna(0)

c:\Users\GroooDev\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3372: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,

# df3 for node

In [24]:
df3 = df1.groupby(by=['phone_to']).agg({
    'in_contact':
    'sum',
    'same_network':
    'sum',
    'in_hour':
    'sum',
    'success':
    'sum',
    'duration':
    'sum',
    'call_to':
    'sum',
    'call_in':
    'sum',
    'time':
    lambda x: frequency_call(x)
})
df3.time = df3.time.fillna(0)

In [25]:
df2

,phone_to,phone_in,in_contact,same_network,in_hour,success,duration,call_to,time
0,0241083,0395189904,0.0,True,2,0,0,0.0,169.012222
1,0241083,0945093310,0.0,True,1,0,0,0.0,0.000000
2,0241083,2317321,0.0,True,1,0,3,1.0,721.777917
3,0241083,2530852,0.0,True,2,0,0,0.0,240.804444
4,0241083,3068747,0.0,True,1,0,0,0.0,432.456111
...,...,...,...,...,...,...,...,...,...
368138,997529239,888678901,0.0,True,1,0,11,1.0,0.000000
368139,997529239,919003372,0.0,True,1,0,9,1.0,0.000000
368140,997530472,987253201,0.0,True,1,0,0,0.0,0.000000
368141,999420713,909040068,0.0,True,1,0,0,0.0,0.000000
368142,999560940,906967271,0.0,True,1,0,11,1.0,0.000000

In [26]:
df3

,in_contact,same_network,in_hour,success,duration,call_to,call_in,time
phone_to,,,,,,,,
0241083,22,1870,1346,226,13259,672.0,0.0,0.158056
0241091,0,114,88,0,41,0.0,0.0,16.276389
0241098,17,676,461,178,14363,430.0,0.0,1.062778
0281091,1,102,72,0,38,0.0,0.0,14.524444
0377766071,0,2,0,2,97,2.0,0.0,0.025278
...,...,...,...,...,...,...,...,...
997528959,0,285,127,2,3179,275.0,0.0,1.497639
997529239,0,4,3,0,37,4.0,0.0,17.173333
997530472,0,1,1,0,0,0.0,0.0,0.000000
999420713,0,1,1,0,0,0.0,0.0,0.000000
999560940,0,1,1,0,11,1.0,0.0,0.000000

## Labelled

In [12]:
df_report = pd.read_csv(
    "./data/data_after_clean/report_1thang_by_log_report_14_04_2022.csv",
    converters={'phone': lambda x: str(x) , 'phone_member': lambda x: str(x)},
    low_memory=False)

df_non_report = pd.read_csv(
    "./data/data_after_clean/non_report_1thang_by_log_report_14_04_2022.csv",
    converters={'phone': lambda x: str(x) , 'phone_member': lambda x: str(x)},
    low_memory=False)

In [14]:
df_report = df_report.drop(index= df_report.loc[(df_report.time_join == 0) | (df_report.time_join == df_report.frequency)].index)

In [15]:
df_non_report = df_non_report.drop(index= df_non_report.loc[(df_non_report.time_join == 0) | (df_non_report.time_join == df_non_report.frequency)].index)

In [16]:
df3 = df3.reset_index()

In [17]:
df3_spam=df3[df3.phone_to.isin(df_report.phone)]
df3_spam['label'] = 1

df3_non_report = df3[df3.phone_to.isin(df_non_report.phone)]
df3_non_report['label'] = 0

<ipython-input-17-9baedefd8bab>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_spam['label'] = 1
<ipython-input-17-9baedefd8bab>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_non_report['label'] = 0

In [18]:
# member
df3_member = df3[df3.phone_to.isin(df_root.phone_member.unique())]
df3_member['label'] = 0

<ipython-input-18-47c89358e17e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_member['label'] = 0

In [20]:
df3_non_report

,phone_to,in_contact,same_network,in_hour,success,duration,call_to,call_in,time,label
0,00281091,0,0,15,0,0,0.0,0.0,20.528056,0
1,0281091,0,0,30,0,0,0.0,0.0,9.734583,0
16,10901722255,6,6,6,5,1163,6.0,0.0,42.172222,0
18,10906133088,6,6,6,4,1183,5.0,0.0,22.081389,0
19,10935190077,1,1,1,1,31,1.0,0.0,0.000000,0
...,...,...,...,...,...,...,...,...,...,...
25679,966592559996,13,0,1,10,1083,12.0,0.0,20.458750,0
25681,971521385583,1,1,0,1,181,1.0,0.0,0.000000,0
25682,971524787544,11,11,2,6,257,8.0,0.0,12.661944,0
25684,971529257894,26,26,9,14,1208,23.0,0.0,10.536667,0
25685,971588605064,2,2,0,1,510,2.0,0.0,114.863056,0

### Get data for NODE

In [ ]:
# Get data for NODE
node_2label = pd.concat([df3_spam, df3_non_report.sample(n = 8000), df3_member.sample(n = 6000)], axis = 0)
# drop duplicates
node_2label = node_2label.drop_duplicates(subset=['phone_to'],keep=False)

In [30]:
node_2label.to_csv('./data/data for train/node_2label.csv', index=False)
# node_3label.to_csv('node_3label_25_11.csv', index=False)

### Get data for EDGE

In [31]:
phone_list_2 = node_2label.phone_to
edge_2label = df2[df2['phone_to'].isin(phone_list_2)][df2['phone_in'].isin(phone_list_2)]
edge_2label.to_csv('./data/data for train/edge_2label.csv', index=False)